# NewIM

app/: build.gradle
app/src/main/: AndroidManifest.xml
