apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "cn.bmob.imdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 9
        versionName "2.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //自动删除 unaligned .apks
            applicationVariants.all { variant ->
                variant.assemble.doLast {
                    variant.outputs.each { output ->
                        File unaligned = output.packageApplication.outputFile;
                        File aligned = output.outputFile
                        if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                            println "deleting " + unaligned.getName()
                            unaligned.delete()
                        }
                    }
                }
            }
        }
    }

    lintOptions {
        abortOnError false
        //忽略警告
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:22.2.0') {
        exclude module: 'support-annotations'
    }
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    //TODO 集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    //    compile 'cn.bmob.android:bmob-im:2.0.9@aar'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.6'
    //汉字转拼音
    compile 'com.github.promeg:tinypinyin:1.0.0'
    //    compile files('src/main/jniLibs/androidasync-2.1.6.jar')
    //    compile files('src/main/jniLibs/BmobNewIM_2.0.9_20170731.jar')
    //    compile files('src/main/jniLibs/BmobSDK_3.5.6_20170705.jar')
    //    compile files('src/main/jniLibs/okhttp-3.3.1.jar')
    //    compile files('src/main/jniLibs/okio-1.12.0.jar')
    //    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    //    compile files('src/main/jniLibs/rxandroid-1.2.0.jar')
    //    compile files('src/main/jniLibs/rxjava-1.1.6.jar')
    compile files('src/main/jniLibs/androidasync-2.1.6.jar')
    compile files('src/main/jniLibs/BmobNewIM_2.0.9_20170731.jar')
    compile files('src/main/jniLibs/BmobSDK_3.5.6_20170705.jar')
    compile files('src/main/jniLibs/okhttp-3.3.1.jar')
    compile files('src/main/jniLibs/okio-1.12.0.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile files('src/main/jniLibs/rxandroid-1.2.0.jar')
    compile files('src/main/jniLibs/rxjava-1.1.6.jar')
}
